#language: ru

@tree

Функционал: переименование базы

Как Тестировщик я хочу
переименовать базу 
чтобы не было путаницы с боевыми базами
Переменные:
прмТест = "текст1"


Контекст:
И в таблице клиентов тестирования я активизирую строку 'zup2024_lexlaw5'
И я подключаю TestClient "zup2024_lexlaw5" логин "lexlaw" пароль ""
И я активизирую окно текущего клиента тестирования

Сценарий: Я узнаю имя базы
И я запоминаю значение буфера обмена в переменную "прмТест2"
#И я вызываю исключение "прмТест"
И я запоминаю имя конфигурации как "прмТест2"
И я вывожу значение переменной "$прмТест2$"

#И я вызываю исключение "$123"
