#language: ru

@tree

Функционал: переименование базы

Как Тестировщик я хочу
переименовать базу 
чтобы не было путаницы с боевыми базами
Переменные:
прмДобавкаИмениБазыВанессы = "*БазаДляТестовVanessa"
прмНазваниеБоевойБазы = "ЗУП 2024+СЭМ"


Контекст:
//И в таблице клиентов тестирования я активизирую строку 'zup2024_lexlaw5'
И я подключаю TestClient "zup2024_lexlaw5" логин "lexlaw" пароль ""
И я активизирую окно текущего клиента тестирования
И пауза 1
И я закрываю все окна клиентского приложения


Сценарий: Я проверяю имя базы 
И В командном интерфейсе я выбираю "Администрирование" "Общие настройки"
	
Если элемент формы с именем 'ЗаголовокПрограммы' имеет значение по шаблону "прмДобавкаИмениБазыВанессы" Тогда
	* Убеждаюсь что база тестовая, переименована под Ванессу
	Тогда я вызываю исключение "проверил"
Иначе 
	Тогда я вызываю исключение "не сошлось"
Тогда я вызываю исключение "не проверял даже"

И я запоминаю представление элемента формы с именем 'ИмяЭлемента' как "ИмяПеременной"
	И я выполняю код встроенного языка на сервере с передачей переменных
	"""bsl
	Сообщить("Hello world.")
	"""
* Убеждаюсь что база тестовая, переименована под Ванессу

* убеждаюсь что база тестовая, но не переименована как следует, переименовываю

* Убеждаюсь что база боевая, прекращаю работу



