#language: ru

@tree

Функционал: Заведение позиции штатного расписания

Как Тестировщик я хочу
ввести новую позицию штатного расписания
чтобы чтоб потом на нее устраивать людей

Переменные:
прмДобавкаИмениБазыВанессы = "БазаДляТестовVanessa"
прмНазваниеБоевойБазы = "ЗУП 2024+СЭМ"
прмОрганизация = "ФРЕГАТ ООО"
прмПодразделение = "ВА - подразделение"

//прмНазваниеБоевойБазы = "zup2024_lexlaw5"
Контекст:
Когда я подключаю TestClient "zup2024_lexlaw5" логин "lexlaw" пароль ""
И я активизирую окно текущего клиента тестирования
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Администрирование" "Общие настройки"
Тогда элемент формы с именем 'ЗаголовокПрограммы' стал равен шаблону "*$прмДобавкаИмениБазыВанессы$"
Если элемент формы с именем 'ЗаголовокПрограммы' имеет значение по шаблону "*$прмНазваниеБоевойБазы$*" Тогда
	Тогда я вызываю исключение "база смахивает на боевую, не буду в ней работать"
И я закрываю все окна клиентского приложения

Тогда я закрываю все окна клиентского приложения

Сценарий: аааа
И В командном интерфейсе я выбираю "Кадры" "Подразделения"
Тогда открылось окно "Подразделения"
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
Если в текущем окне есть кнопка командного интерфейса 'ФормаОтменитьПоиск' Тогда
	Тогда я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
И я нажимаю на кнопку с именем 'ФормаНайти'
Тогда открылось окно "Найти"
И из выпадающего списка с именем 'FieldSelector' я выбираю по строке "наименование"
И в поле с именем 'Pattern' я ввожу текст "ВА - подразделение"
//И существует элемент UI Automation '$PIDКлиентаТестирования$' с именем 'Найти' и типом 'Button'

//И я делаю клик по элементу формы 18408 'Найти (Ctrl+Enter)' UI Automation. Поиск по подсказке

И я делаю клик по элементу клиента тестирования 'Найти' 'Button' UI Automation

Если элемент формы с именем 'ПоказыватьНовыеПодразделения' доступен Тогда
	И я устанавливаю флаг с именем 'ПоказыватьНовыеПодразделения'
Если элемент формы с именем 'ПоказыватьРасформированныеПодразделения' доступен Тогда
	И я устанавливаю флаг с именем 'ПоказыватьРасформированныеПодразделения'




//И я нажимаю на кнопку с именем 'Find'
//И я нажимаю на кнопку '&Найти'


Тогда открылось окно "Подразделения"
Если в таблице "Список" количество строк "больше" 0 Тогда
	И для каждой строки таблицы "Список" я выполняю
		Если в таблице "Список" текущая строка не помечена на удаление тогда
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			Если элемент формы с именем 'Message' стал равен "Пометить * на удаление?" по шаблону Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе 
				Тогда я нажимаю на кнопку с именем 'Button1'
			
//			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
//			Тогда открылось окно "1С:Предприятие"
//			Если элемент формы с именем 'Message' стал равен "Пометить * на удаление?" по шаблону Тогда
//				И я нажимаю на кнопку с именем 'Button0'
//			Иначе 
//				Тогда я нажимаю на кнопку с именем 'Button1'
		






И пауза 1

//@IgnoreOnCIMainBuild
//Сценарий: бббб
//И Я Удаляю справочник "парСправочник" в разделе "парРаздел" с названием "парНазвание"
//
//@IgnoreOnCIMainBuild
//Сценарий: Я создаю подразделение
//и пауза 1
//И В командном интерфейсе я выбираю "Кадры" "Подразделения"
//Тогда открылось окно "Подразделения"
//И я нажимаю на кнопку с именем 'ФормаСоздать'
//Тогда открылось окно "Подразделение (создание)"
//И я нажимаю кнопку выбора у поля с именем 'Владелец'
//И из выпадающего списка с именем 'Владелец' я выбираю по строке "прмОрганизация"
//И в поле с именем 'Родитель' я ввожу текст ""
//И в поле с именем 'Наименование' я ввожу текст "прмПодразделение"
//И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
//И я жду закрытия окна "Подразделение (создание) *" в течение 20 секунд
