#language: ru

@tree
@ExportScenarios

Функционал: оцистка базы от старых данных


Сценарий: проверка параметра "парПараметр"
Если '"[парПараметр]" = "Параметр"' тогда
	Тогда я вызываю исключение "Хорошо"
Иначе
	Тогда я вызываю исключение "Плохо"


Сценарий: Я Удаляю справочник "парСправочник" в разделе "парРаздел" с названием "парНазвание"
И В командном интерфейсе я выбираю "парРаздел" "парСправочник"
Тогда открылось окно "парСправочник"
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
Если в текущем окне есть кнопка командного интерфейса 'ФормаОтменитьПоиск' Тогда
	Тогда я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
Если "[парСправочник] = Подразделение" Тогда
	И я устанавливаю флаг с именем 'ПоказыватьНовыеПодразделения'
	И я устанавливаю флаг с именем 'ПоказыватьРасформированныеПодразделения'
И я нажимаю на кнопку с именем 'ФормаНайти'
Тогда открылось окно "Найти"

И из выпадающего списка с именем 'FieldSelector' я выбираю по строке "наименование"
И в поле с именем 'Pattern' я ввожу текст "ВА - подразделение"
И я нажимаю на кнопку с именем 'Find'

Тогда открылось окно "Подразделения"
Если в таблице "Список" количество строк "больше" 0 Тогда
	И для каждой строки таблицы "Список" я выполняю
		Если в таблице "Список" текущая строка не помечена на удаление тогда
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			Если элемент формы с именем 'Message' стал равен "Пометить * на удаление?" по шаблону Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе 
				Тогда я нажимаю на кнопку с именем 'Button1'