#language: ru

@tree
@ExportScenarios

Функционал: проверка базы на название




Сценарий: Я проверяю тестовая ли база на имя боевой базы "парНазваниеБоевойБазы" и есть ли добавка базы Ванессы "парДобавкаИмениБазыВанессы"
Когда пауза 1
И В командном интерфейсе я выбираю "Администрирование" "Общие настройки"
Тогда элемент формы с именем 'ЗаголовокПрограммы' стал равен шаблону "*[парДобавкаИмениБазыВанессы]"
Если элемент формы с именем 'ЗаголовокПрограммы' имеет значение по шаблону "*[парНазваниеБоевойБазы]*" Тогда
	Тогда я вызываю исключение "база смахивает на боевую, не буду в ней работать"
И я закрываю все окна клиентского приложения